<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Form</title>
    <style>
         body {
        background-image: url('flat-world-post-day-background_23-2149084335.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
        form{
            background-color: blanchedalmond;
            text-align: center;
            border: 1px solid black;
        }
        input{
            font-size: 30px;
            width: 1000px;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
   
</head>
<body>
    
    <form class="product-form" action="/admin/success" method="POST">
        <h4>Book A Call</h4>
        <p> Book a call slot and our representative will call you within 1hr of selected time.</p>
        <hr>        
       <label for="fname">Name:</label><br>
       <input type="text" id="fname" name="fullname">
       <br><br>
       <label for="email">Email:</label><br>
       <input type="email" id="email" name="mymail">
       <br><br>
       <label for="ph-no">Phone:</label><br>
       <input type="tel" id="ph-no" name="phone">
       <br><br>
       <label for="timeforcall">Time For Call:</label><br>
       <input type="date" id="timeforcall" name="date" style="width: 504px;">
       <input type="time" id="timeforcall" name="time" style="width: 481px;">
       <br>
       <br>
       <input type="submit" id="get-call-button" value="GET A CALL" style="background-color: blueviolet; color: white;">


       
    </form>
    
</body>
</html>
